<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML&CSS</title>
<style>
body{
  background-color: rgb(255, 238, 241);
}
#footer{
  font-size: 20px;
  text-align: center;
}
.dropbtn {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:aqua;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: greenyellow}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <img src="cost.jpg" width="100%" height="100px"><br>
  <h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="8">
    <img src="haedCost.jpg" alt="COST" style="width:150px;height:50px;">ស្វាគមន៍! Wellcome to College Science and Technology</marquee></h1>
 <div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
    </div>
    </div>
<div class="dropdown">
    <button class="dropbtn">News</button>
    <div class="dropdown-content">
      <a href="News.html"target="_blank">News </a>
      <a href="https://library.uc.edu.kh/"target="_blank">Library</a>
      
  </div>
</div>

</body>
      
    </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Faculty Members</button>
      <div class="dropdown-content">
        <a href="https://www.cost.uc.edu.kh"target="_blank">Lecturers</a>
    </div>
    </div>
<div class="dropdown">
    <button class="dropbtn">Programs</button>
    <div class="dropdown-content">
        <a href="IT.html"target="_blank"> Information Technology</a><br>
        <a href="CS.html"target="_blank"> Computer Science</a><br>
        <a href="ETC.html"target="_blank"> Electronics and Telecommunications</a><br>
    </div>
    </div>
<div class="dropdown">
    <button class="dropbtn">Computer Labs</button>
    <div class="dropdown-content">
        <a href="Lab1.html"target="_blank">Multimedia Lab</a><br>
        <a href="Lab2.html"target="_blank">E-learning lab</a><br>
        <a href="Lab3.html"target="_blank">Netwoking Lab</a><br>
        <a href="Lab4.html"target="_blank">IT Center Lab</a><br>
    </div>
    </div>
    
      <p>សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិង​​​ បច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់សិក្សាថ្នាក់បរិញ្ញាបត្រ និងថ្នាក់បរិញ្ញាបត្ររង។
        សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬមួយក៏មកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p><br>
       <h2 style="font-size:20px;">Welcome to College of Science and Technology of The University.For everyone who wishes to pursue
       for any AA and BA degree of the study programs,please register now or visit the campus of
       the University.
       </h2>
       <img src="1.jpg"  width="450px" height="320px">
       <img src="2.jpg" width="450px" height="320px">
       <img src="3.jpg" width="450px" height="320px">
       <h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="left" scrollamount="8">
        <img src="haedCost.jpg" alt="COST" style="width:150px;height:50px;">UC Computer Labs</marquee></h1>
       <img src="4.jpg" width="450px" height="320px">
       <img src="5.jpg" width="450px" height="320px">
       <img src="6.jpg" width="450px" height="320px">
       <div id="footer">
        <mark>Copyright © 2024-The University of Cambodia</mark>
        </div>
    
</body>
</html>